%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'setup.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1567.76523438bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56250002)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{setup.pdf}}%
    \put(0.60386481,0.00564448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{activated carbon filter}}}%
    \put(0.68467052,0.20710268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{silica gel}}}%
    \put(0.83227363,0.28714496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{pump}}}%
    \put(0.66255006,0.48383222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{particle filter}}}%
    \put(0.28847837,0.01568546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flowmeter}}}%
    \put(0.55780446,0.32958893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{penray lamp in tube}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{setup.pdf}}%
    \put(0.90462352,0.0064649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{lab air}}}%
    \put(0.6196675,0.53182702){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ozone}}}%
    \put(0.42675089,0.39248189){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{silica gel in tube}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{setup.pdf}}%
    \put(0.49206349,0.19897731){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SI{55}{\centi\meter}}}}%
    \put(0.05711789,0.41379005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SI{3}{\meter}}}}%
    \put(0.84470169,0.45329692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SI{35}{\centi\meter}}}}%
    \put(0.94902023,0.26222259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SI{65}{\centi\meter}}}}%
    \put(0.35607001,0.08658009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SI{50}{\centi\meter}}}}%
    \put(0.47816455,0.12326394){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SI{40}{\centi\meter}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{setup.pdf}}%
  \end{picture}%
\endgroup%
